# webapp

projectdemo/: pom.xml  testng.xml
projectdemo/src/test/java/projectdemo/: BrowserLaunch.java  index.html
projectdemo/test-output/: emailable-report.html  index.html  testng-results.xml
projectdemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
projectdemo/test-output/junitreports/: TEST-projectdemo.BrowserLaunch.xml
projectdemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
webapp/: .classpath  .project  AnotherPipeline.groovy  pipeline.groovy  pom.xml  webapp.groovy
webapp/src/main/webapp/: index.jsp
